<html>
<head>

	<title>Bharat Wires</title>
	<link rel="stylesheet" type="text/css" href="demo.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>


<body>
	
	<div id="header">
		<div id="logoimg">
			 <img src="img/logo.jpg" style='height: 100%; width: 100%; object-fit: contain'>
		</div>
		<div id="name">
			BHARAT WIRE ROPES
		</div>
	</div>
	<div id="main">
		<div id="sidebar">
			<a href="#live">Live Status</a>
  			<a href="#graphs">Graph</a>
 			<a href="#history">History</a>
  			<a href="#contact">Contact</a>
		</div>
		<div id="page-wrap">
			
			<div id="wall">
				<div id="ac1">
				</div>
				<div id="ac2">
				</div>
				<div id="ac3">
				</div>
				<div id="gen1">
				</div>
				<div id="gen2">
				</div>
				<div id="gen3">
				</div>

			</div>

		</div>
	</div>
	<div id="footer">
		this is footer
	</div>

</body>
</html>